<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="CR4"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
CR4
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="CR4">
        <sdx:configuration sdx:name="CR4"
                           sdx:displayName="CR4"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>CR4</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="CR4/boot/CR4.bif"
                            sdx:readme="CR4/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_I"
                                sdx:cpuType="microblaze_I"
                                sdx:cpuInstance="microblaze_I">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="CR4/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="CR4/standalone_domain/bspinclude/include"
                        sdx:bspConfig="CR4/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
