// Mem file initialization records.
//
// SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
// Vivado v2021.1 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Monday December 06, 2021 - 07:07:25 pm, from:
//
//     Map file     - c:\Users\david_davis1\Box\SoC\ClassReports\SoC\Final_Project\Final_Project.gen\sources_1\ip\cpu\bd_0\bd_3914.bmm
//     Data file(s) - c:/Users/david_davis1/Box/SoC/ClassReports/SoC/Final_Project/Final_Project.gen/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'cpu_unit_inst_microblaze_I.cpu_unit_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
